<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="frontend.master.cs" Inherits="TimeZone_Assign.front_end.frontend" %>

<%@ Register TagPrefix="WelcomePage" TagName="Welcome" Src="~/front-end/welcome.ascx" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>TimeZone | eCommers</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />

    <!-- Main CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/90cc32910d.js" crossorigin="anonymous"></script>


</head>
<body>
    <form id="form1" runat="server">
        <!-- Header Start -->
        <div class="navbar sticky-top navbar-light">
            <div class="container-fluid">
                <!-- Logo -->
                <a class="navbar-brand p-3" href="home.aspx">
                    <img src="assets/img/logo/logo.png" /></a>
                
                 <!-- welcome msg -->
                <% if (Session["customer"] != null)
                    { %>
                <!--<h1>
                    <WelcomePage:Welcome runat="server"></WelcomePage:Welcome>
                </h1>-->
                <% } %>
                
                
                <!-- Navigations / Site Map -->
                <div class="main-menu">
                    
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" SiteMapProvider="XmlSiteMapProviderFront" />
                    <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" ForeColor="#000000" Orientation="Horizontal" StaticDisplayLevels="2">
                        <StaticHoverStyle ForeColor="#FF2020" />
                        <StaticMenuItemStyle HorizontalPadding="30px" VerticalPadding="30px" />
                        <StaticSelectedStyle ForeColor="#FF2020" />
                    </asp:Menu>
                </div>
            </div>
        </div>
        <!-- Header End -->

        <!-- Content Start -->
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Content End -->

        <!-- Footer Start -->
        <div class="footer">
            <div class="d-flex align-items-center justify-content-center" style="height: 100px;">
                <p class="m-0">

                    <asp:LoginView ID="LoginView1" runat="server">
                        <AnonymousTemplate>
                            Please login
                        </AnonymousTemplate>
                    </asp:LoginView>
                    &nbsp;<asp:LoginName ID="LoginName1" runat="server" />
                    |

                    Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                    All rights reserved by <a class="timezone" href="home.aspx"><span style="color: black;">Time</span>Zone</a>
                </p>
            </div>
        </div>
        <!-- Footer End -->
    </form>
</body>
</html>
