<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BackEnd.master.cs" Inherits="TimeZone_Assign.back_end.BackEnd1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>TimeZone | Back End</title>
    <link rel="shortcut icon" type="image/x-icon" href="~/front-end/assets/img/favicon.ico" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="assets/css/BackEnd.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Top Navigation Bar -->
            <div class="top-nav-bar navbar">
                <div class="container-fluid">
                    <!-- Logo -->
                    <div class="logo" style="padding-left: 10px;">
                        <asp:ImageButton ID="logo" runat="server" ImageUrl="~/back_end/assets/img/logo.png" PostBackUrl="~/back_end/BackEndHomePage.aspx" />
                    </div>

                    <!-- Logout Button -->
                    <div class="logout-btn">
                        <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" />
                            <%--LogOut --%><%--&nbsp<i class="bi bi-box-arrow-left fa-lg"></i>--%>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Side Navigation Bar -->
                <div class="col-3 side-nav-bar">
                    <!-- Navigation Links -->
                    <div class="nav-area">
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" SiteMapProvider="XmlSiteMapProviderBack" />
                        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Font-Size="0.9em" StaticDisplayLevels="2" CssClass="sidebarMenu">
                            <StaticHoverStyle ForeColor="red" BackColor="#F0F0F2" />
                            <StaticMenuItemStyle HorizontalPadding="15px" VerticalPadding="15px" CssClass="nav-item" />
                            <StaticSelectedStyle ForeColor="red" />
                            <DynamicMenuItemStyle HorizontalPadding="15px" VerticalPadding="15px" CssClass="nav-item" />
                            <DynamicHoverStyle ForeColor="red" BackColor="#F0F0F2" />
                        </asp:Menu>
                    </div>
                </div>
                <div class="col-10 p-0">
                    <!-- Content -->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
